# Voting-System

./: README.md
ClassDiagrams/: .txt
UnitTestVotingSystem/: TestDB.cs  TestDBContextOptions.cs  UnitTestBallotController.cs  UnitTestCandidatesController.cs  UnitTestElectionsController.cs  UnitTestIssuesController.cs  UnitTestUsersController.cs  UnitTestVotingSystem.csproj
VotingSystem/: ClassDiagram.cd  Program.cs  Startup.cs  VotingSystem.csproj  VotingSystem.sln  appsettings.json
VotingSystem/Classes/: Ballot.cs  Candidate.cs  CandidateDecision.cs  Election.cs  Issue.cs  IssueDecision.cs  User.cs  signedIn.cs
VotingSystem/Controllers/: BallotController.cs  CandidatesController.cs  ElectionsController.cs  IssuesController.cs  UserController.cs  UsersController.cs
VotingSystem/Data/: DatabaseInitializer.cs  VotingSystemContext.cs
VotingSystem/Migrations/: 20210413193237_InitialCreate.Designer.cs  20210413193237_InitialCreate.cs  20210414234906_Initial.Designer.cs  20210414234906_Initial.cs  20210415024707_InitialCreate.Designer.cs  20210415024707_InitialCreate.cs  20210416151245_Initial.Designer.cs  20210416151245_Initial.cs  20210426194107_Initial.Designer.cs  20210426194107_Initial.cs  20210426202158_Initial.Designer.cs  20210426202158_Initial.cs  20210428144407_Initial.Designer.cs  20210428144407_Initial.cs  20210428203757_Initial.Designer.cs  20210428203757_Initial.cs  VotingSystemContextModelSnapshot.cs
VotingSystem/Models/: BallotModels.cs  Candidate.cs  CandidateModels.cs  Election.cs  ElectionModels.cs  Issue.cs  IssueModels.cs  User.cs  UserModels.cs
VotingSystem/Pages/: About.cshtml  About.cshtml.cs  CreateAccount.cshtml  CreateAccount.cshtml.cs  Elections.cshtml  Elections.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  PublicVoterList.cshtml  PublicVoterList.cshtml.cs  Vote.cshtml  Vote.cshtml.cs  VoteSubmitted.cshtml  VoteSubmitted.cshtml.cs  _ViewImports.cshtml
VotingSystem/Pages/Shared/: _Layout.cshtml
VotingSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VotingSystem/Views/Candidates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VotingSystem/Views/Elections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VotingSystem/Views/Issues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VotingSystem/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VotingSystem/wwwroot/css/: site.css  w3.css
