<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="Classes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\VotingSystemIcon.png" />
    <None Include="wwwroot\Images\VotingSystemIconLittleExtra.png" />
    <None Include="wwwroot\Images\VotingSystemLogo.png" />
    <None Include="wwwroot\Images\VotingSystemLogoLittleExtra.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

</Project>
