<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210413193237_InitialCreate.cs" />
    <Compile Remove="Migrations\20210413193237_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210414234906_Initial.cs" />
    <Compile Remove="Migrations\20210414234906_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="Classes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\VotingSystemIcon.png" />
    <None Include="wwwroot\Images\VotingSystemIconLittleExtra.png" />
    <None Include="wwwroot\Images\VotingSystemLogo.png" />
    <None Include="wwwroot\Images\VotingSystemLogoLittleExtra.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
