<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\VotingSystemIcon.png" />
    <None Include="wwwroot\Images\VotingSystemIconLittleExtra.png" />
    <None Include="wwwroot\Images\VotingSystemLogo.png" />
    <None Include="wwwroot\Images\VotingSystemLogoLittleExtra.png" />
  </ItemGroup>

</Project>
